<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>net.opentsdb</groupId>
      <artifactId>opentsdb</artifactId>
      <version>3.0.90-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   
   <artifactId>opentsdb-query-runner</artifactId>
   <name>opentsdb-query-runner</name>
   <description>A daemon to load configs and run TSDB queries against various endpoints.</description>
   <packaging>jar</packaging>
   
   <properties>

   </properties>
   
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-common</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-executors-http</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
           <groupId>net.opentsdb</groupId>
           <artifactId>opentsdb-servlet</artifactId>
           <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpasyncclient</artifactId>
          <version>4.1.1</version>
        </dependency>
      </dependencies>
   </dependencyManagement>
   
   <dependencies>
      <dependency>
         <groupId>net.opentsdb</groupId>
         <artifactId>opentsdb-common</artifactId>
      </dependency>
      <dependency>
         <groupId>net.opentsdb</groupId>
         <artifactId>opentsdb-core</artifactId>
      </dependency>
      <dependency>
         <groupId>net.opentsdb</groupId>
         <artifactId>opentsdb-executors-http</artifactId>
      </dependency>
      <dependency>
         <groupId>net.opentsdb</groupId>
         <artifactId>opentsdb-servlet</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
      </dependency>
      
      <!-- TESTING Deps. -->
      <dependency>
         <groupId>net.opentsdb</groupId>
         <artifactId>opentsdb-common</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.opentsdb</groupId>
         <artifactId>opentsdb-core</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <build>
      <extensions>
         <!-- provides os.detected.classifier (i.e. linux-x86_64, osx-x86_64) property -->
         <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.4.1.Final</version>
         </extension>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>2.8</version>
         </extension>
      </extensions>
      
      <plugins>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <artifactSet>
                  <excludes>
                     <exclude>net.opentsdb:opentsdb-common</exclude>
                     <exclude>net.opentsdb:opentsdb-core</exclude>
                     <exclude>net.opentsdb:opentsdb-executors-http</exclude>
                     <exclude>net.opentsdb:opentsdb-servlet</exclude>
                     <exclude>ch.qos.logback:logback*</exclude>
                     <exclude>com.fasterxml*:*</exclude>
                     <exclude>javax*:*</exclude>
                  </excludes>
               </artifactSet>
               <filters>
        <filter>
            <artifact>*:*</artifact>
            <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
            </excludes>
        </filter>
    </filters>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>