# opentsdb

./: .dir-locals.el  .gitignore  .gitignore.bak  .travis.yml  AUTHORS  CONTRIBUTING.md  COPYING  Dockerfile  Makefile  Makefile.am  NEWS  README  README.md  THANKS  bootstrap  build-bigtable.sh  build-cassandra.sh  build.gradle  build.sh  checkstyle.xml  configure.ac  fat-jar-readme.md  githup.com  loadavg-collector.sh  maven-view.cmd  maven-view.pom.xml  maven-view.sh  maven-view2.cmd  opentsdb.spec  opentsdb.spec.in  pom.xml  pom.xml.in  screwdriver.yaml  settings.gradle  settings.xml  settings_docker.xml  startTsdb.sh  suppressions.xml  tcollector.py.源码分析  test.cmd  (+2 more)
all/: build.gradle
api/: build.gradle
common/: README.md  pom.xml
core/: README.md  build.gradle  pom.xml
distribution/: README.md  pom.xml
executors/http/: README.md  pom.xml
implementation/athenz/: pom.xml
implementation/aws-secrets/: pom.xml
implementation/egads/: pom.xml
implementation/protobuf/: pom.xml
implementation/query-runner/: pom.xml
implementation/redis/: dependency-reduced-pom.xml  pom.xml
implementation/server-undertow/: README.md  pom.xml
implementation/servlet/: pom.xml
implementation/tracer-brave/: pom.xml
implementation/ultrabrew/: pom.xml
main/: build.gradle
src/: .gitignore  BuildData.java  Bytes.java  HBaseException.java  TestBuildData.java  build.xml  create_hbase_regions.py  create_table.sh  drop_table.sh  logback.xml  mygnuplot.bat  mygnuplot.sh  opentsdb-init-d.sh  opentsdb.conf  opentsdb.conf.json  parser.jj  truncate.sh  tsdb
src/auth/: AbstractAuthentication.java  AllowAllAuthenticatingAuthorizer.java  AllowAllAuthenticator.java  AuthState.java  Authentication.java  AuthenticationChannelHandler.java  AuthenticationPlugin.java  AuthenticationUtil.java  Authorization.java  EmbeddedAccessKeyPair.java  EmbeddedAccount.java  EmbeddedAuthenticationPlugin.java  Permissions.java  Roles.java  SimpleAuthStateImpl.java  SimpleAuthorizationImpl.java  SimpleRolesImpl.java  Util.java
src/core/: AbstractQuery.java  AbstractSpanGroup.java  AggregationIter.java  AggregationIterator.java  Aggregator.java  Aggregators.java  Annotation.java  AnnotationQuery.java  AppendDataPoints.java  AppendKeyValue.java  AsyncIterator.java  BatchedDataPoints.java  ByteBufferList.java  Column.java  ColumnDatapointIterator.java  CompactionQueue.java  Configuration.java  Const.java  DataPoint.java  DataPoints.java  DataPointsClient.java  DataPointsIterator.java  DefaultRealtimePublisher.java  DefaultSearchPlugin.java  DownsampleOptions.java  Downsampler.java  DownsamplingSpecification.java  FillPolicy.java  FillingDownsampler.java  GroupCallback.java  Histogram.java  HistogramAggregation.java  HistogramAggregationIterator.java  HistogramAggregator.java  HistogramBucketDataPointsAdaptor.java  HistogramCodecManager.java  HistogramDataPoint.java  HistogramDataPointCodec.java  HistogramDataPointDecoder.java  HistogramDataPointDecoderManager.java  (+61 more)
src/data/: DataPoint.java  DataShardMergeStrategy.java  PBufTimeSeriesId.java  TimeSeriesId.java  TimeSeriesValue.java
src/examples/: AddDataExample.java  QueryExample.java  RetryAddPointExample.java  RetryErrBack.java  TimeSeriesManager.java
src/expression/: ArithmeticExpressionCalculator.java  ArithmeticExpressionResultDataPoint.java  ArithmeticExpressionResultDataPoints.java  ArithmeticNode.java  ArithmeticNodeResult.java  DoubleFunctionCalculator.java  FunctionCalculator.java  FunctionNode.java  FunctionUtils.java  LiteralNode.java  LiteralNodeResult.java  MetricArithmeticExpression.g  MetricArithmeticExpressionTreeWalker.g  MetricFormulaException.java  MetricNode.java  NodeResult.java  Operator.java  OperatorNode.java  TestFunctionCalculator.java  TimestampValue.java  TimestampValues.java
src/graph/: Plot.java
src/meta/: Annotation.java  MetaDataCache.java  TSMeta.java  TSUIDQuery.java  UIDMeta.java
src/normalize/: NormalizePlugin.java
src/proto/: Annotations.proto  DataPoints.proto  DataShard.proto  RPCService.proto  TimeSeriesId.proto  TimeSeriesQuery.proto  TraceData.proto
src/query/: QueryLimitOverride.java  QueryUtil.java
src/resources/: application.conf  reference.conf
src/rollup/: NoSuchRollupForIntervalException.java  NoSuchRollupForTableException.java  RollUpDataPoint.java  RollupConfig.java  RollupInterval.java  RollupQuery.java  RollupSeq.java  RollupSpan.java  RollupUtils.java
src/search/: DefaultSearchPlugin.java  SearchPlugin.java  SearchPluginDescriptor.java  SearchQuery.java  TimeSeriesLookup.java
src/stats/: Histogram.java  JsonReporter.java  LatencyStats.java  LatencyStatsPlugin.java  Metrics.java  QueryStats.java  StatsCollector.java  TestHistogram.java
src/storage/: AggregationIterator.java  ByteBufferList.java  ColumnDatapointIterator.java  CompactionQueue.java  HBaseStore.java  RowSeq.java  Span.java  SpanGroup.java  StoreDescriptor.java  StoreModule.java  StorePlugin.java  StoreSupplier.java  TsdbStore.java  TsdbStorePlugin.java
src/tools/: ArgP.java  ArgValueValidator.java  CliOptions.java  CliQuery.java  CliUtils.java  ConfigArgP.java  ConfigMetaType.java  Core.java  DumpSeries.java  Fsck.java  FsckOptions.java  GnuplotInstaller.java  Main.java  MetaPurge.java  MetaSync.java  MigrateSeries.java  OpenTSDBMain.java  Search.java  StartupPlugin.java  TSDMain.java  TSDPort.java  TextImporter.java  ToolsModule.java  TreeSync.java  UIDGarbageCollector.java  UidGarbageCollector.java  UidManager.java  Uids.java
src/tree/: Branch.java  Leaf.java  Tree.java  TreeBuilder.java  TreeRule.java
src/tsd/: AbstractHttpQuery.java  AnnotationRpc.java  BadRequestException.java  BlacklistRpc.java  ConnectionManager.java  DropCachesRpc.java  GnuplotException.java  GraphHandler.java  HandlerRegistrar.java  HistogramDataPointRpc.java  HttpCsvSerializer.java  HttpHandler.java  HttpJsonSerializer.java  HttpQuery.java  HttpRpc.java  HttpRpcPlugin.java  HttpRpcPluginQuery.java  HttpSerializer.java  IncDataPointRpc.java  JSONWriter.java  JsonHelper.java  JsonRpcError.java  LineBasedFrameDecoder.java  (+27 more)
web/: build.gradle
(+2587 files in other folders)
