<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>net.opentsdb</groupId>
      <artifactId>opentsdb</artifactId>
      <version>3.0.83-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>opentsdb-distribution</artifactId>
    <name>opentsdb-distribution</name>
    
    <description>The module for assembling different OpenTSDB packages.</description>
    
    <packaging>pom</packaging>
    
    <dependencies>
      <dependency>
          <groupId>net.opentsdb</groupId>
          <artifactId>opentsdb-common</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>net.opentsdb</groupId>
          <artifactId>opentsdb-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>net.opentsdb</groupId>
          <artifactId>opentsdb-executors-http</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>net.opentsdb</groupId>
          <artifactId>opentsdb-servlet</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>net.opentsdb</groupId>
          <artifactId>opentsdb-server-undertow</artifactId>
          <version>${project.version}</version>
        </dependency>
    </dependencies>
  
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
              <execution>
                  <id>distro-assembly</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <configuration>
                      <descriptors>
                          <descriptor>src/main/assembly/default.xml</descriptor>
                      </descriptors>
                      <appendAssemblyId>false</appendAssemblyId>
                      <finalName>opentsdb-${project.version}</finalName>
                      <tarLongFileMode>gnu</tarLongFileMode>
                  </configuration>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
    <profiles>
      <!-- Build a docker image -->
      <profile>
        <id>docker</id>
        <build>
          <plugins>
            <plugin>
              <groupId>com.spotify</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.4.14</version>
              
              <configuration>
                <serverId>docker-hub</serverId>
                <dockerDirectory>${basedir}/src/resources/docker</dockerDirectory>
                <imageName>opentsdb</imageName>
                <imageTags>
                  <imageTag>${project.version}</imageTag>
                  <imageTag>latest</imageTag>
                </imageTags>
                <buildArgs>
                  <projectVersion>${project.version}</projectVersion>
                </buildArgs>
                <!-- copies files to the target/docker directory so the Dockerfile can find them. -->
                <resources>
                 <resource>
                   <targetPath>/</targetPath>
                   <directory>${project.build.directory}</directory>
                   <include>opentsdb-${project.version}.tar.gz</include>
                 </resource>
                 <resource>
                   <targetPath>/</targetPath>
                   <directory>${basedir}/src/resources/docker</directory>
                   <include>*.*</include>
                 </resource>
                </resources>
              </configuration>
              
              <executions>
                <execution>
                  <id>build-image</id>
                  <phase>package</phase>
                  <goals>
                    <goal>build</goal>
                  </goals>
                </execution>
                
                <execution>
                  <id>tag-image</id>
                  <phase>package</phase>
                  <goals>
                    <goal>tag</goal>
                  </goals>
                  <configuration>
                    <image>opentsdb:${project.version}</image>
                    <newName>${env.DOCKER_USERNAME}/opentsdb:${project.version}</newName>
                  </configuration>
                </execution>
                
                <execution>
                  <id>push-image</id>
                  <phase>deploy</phase>
                  <goals>
                    <goal>push</goal>
                  </goals>
                  <configuration>
                    <imageName>${env.DOCKER_USERNAME}/opentsdb</imageName>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
