<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>net.opentsdb</groupId>
      <artifactId>opentsdb</artifactId>
      <version>3.0.85-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   
   <artifactId>opentsdb-protobuf</artifactId>
   <name>opentsdb-protobuf</name>
   <description>Protobuf based implementations of OpenTSDB components.</description>
   <packaging>jar</packaging>
   
   <properties>
      <grpc.version>1.12.0</grpc.version>
      <protobuf.version>3.5.1</protobuf.version>
   </properties>
   
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-common</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   
   <dependencies>
      <dependency>
         <groupId>net.opentsdb</groupId>
         <artifactId>opentsdb-common</artifactId>
      </dependency>
      <dependency>
         <groupId>net.opentsdb</groupId>
         <artifactId>opentsdb-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      
      <!-- TESTING Deps. -->
      <dependency>
         <groupId>net.opentsdb</groupId>
         <artifactId>opentsdb-common</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.opentsdb</groupId>
         <artifactId>opentsdb-core</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <build>
      <extensions>
         <!-- provides os.detected.classifier (i.e. linux-x86_64, osx-x86_64) property -->
         <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.4.1.Final</version>
         </extension>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>2.8</version>
         </extension>
      </extensions>
      
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy-protoc</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>com.google.protobuf</groupId>
                           <artifactId>protoc</artifactId>
                           <version>${protobuf.version}</version>
                           <classifier>${os.detected.classifier}</classifier>
                           <type>exe</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                     <useJvmChmod>true</useJvmChmod>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <plugin>
            <groupId>org.xolstice.maven.plugins</groupId>
            <artifactId>protobuf-maven-plugin</artifactId>
            <version>0.5.0</version>
            <configuration>
               <protocExecutable>${project.build.directory}/protoc-${protobuf.version}-${os.detected.classifier}.exe</protocExecutable>
               <protoSourceRoot>${basedir}/src/proto</protoSourceRoot>
               <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
               <!--
          The version of protoc must match protobuf-java. If you don't depend on
          protobuf-java directly, you will be transitively depending on the
          protobuf-java version that grpc depends on.
        -->
               <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
               <pluginId>grpc-java</pluginId>
               <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
            </configuration>
            <executions>
               <execution>
                  <id>pbufclasses</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>grpcclasses</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>compile-custom</goal>
                  </goals>
                  <configuration>
                     <!-- If we leave this as the default, then GRPC will flush the pbuf classes! -->
                     <clearOutputDirectory>false</clearOutputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <id>protoc-perm</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <!-- Dependency plugin discards file permissions so we need to set them back manually -->
                        <chmod file="${project.build.directory}/protoc-${protobuf.version}-${os.detected.classifier}.exe" perm="ugo+rx" />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <artifactSet>
                  <excludes>
                     <exclude>net.opentsdb:opentsdb-common</exclude>
                     <exclude>net.opentsdb:opentsdb-core</exclude>
                     <exclude>ch.qos.logback:logback*</exclude>
                     <exclude>com.fasterxml*:*</exclude>
                     <exclude>javax*:*</exclude>
                  </excludes>
               </artifactSet>
               <relocations>
                  <relocation>
                     <!-- GRR since asynchbase still uses 2.5 we have to shade it. -->
                     <pattern>com.google.protobuf</pattern>
                     <shadedPattern>net.opentsdb.com.google.protobuf</shadedPattern>
                  </relocation>
               </relocations>
               <filters>
                  <filter>
                     <artifact>*:*</artifact>
                  </filter>
               </filters>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>