
apply plugin: 'java-library-distribution'

dependencies {
    compile project(":tsdb-core")
    compile project(":tsdb-cassandra")
    compile project(":tsdb-hbase")
    compile project(":tsdb-api")
    compile project(":tsdb-tools")
    compile project(":tsdb-storage-json")
}

distributions {
    main {
        baseName = rootProject.name

        contents {
            exclude "tsdb-all-${version}.jar"

            // Add the start scripts for all sibling projects that are
            // applications.
            into('bin') {
                from { project(':tsdb-api').startScripts.outputs.files }
                fileMode = 0755
            }

            into('') {
                from { project(':tsdb-cassandra').distFiles }
            }
        }
    }
}
