
apply plugin: 'java-library-distribution'

dependencies {
    compile project(":core")
    compile project(":cassandra")
    compile project(":hbase")
    compile project(":api")
    compile project(":tools")
    compile project(":storage-json")
}

distributions {
    main {
        baseName = rootProject.name

        contents {
            exclude "all-${version}.jar"

            // Add the start scripts for all sibling projects that are
            // applications.
            into('bin') {
                from { project(':api').startScripts.outputs.files }
                fileMode = 0755
            }

            into('') {
                from { project(':cassandra').distFiles }
            }
        }
    }
}
