
# The port that the web server should bind to
tsdb.web.port = 8080

# The requested maximum length of the queue that contains pending connections.
# The exact semantics is implementation specific. Once this queue is filled
# extra connections will be refused.
tsdb.web.backlog = 1024

# The number of threads to use for the boss and worker event loops. The boss
# accepts new connections and the worker handles events and I/O for existing
# connections.
tsdb.web.threads.boss_group = 1
tsdb.web.threads.worker_group = 8

# The maximum allowed content length of request and responses. Responses larger
# than this will be discarded with an error and request will return the status
# code 413.
tsdb.web.max_content_length = 65536

# A list of all the domains that it should be allowed to perform CORS requests
# from.
tsdb.web.cors_domains = [
  "*"
]

# A list of all headers that should be allowed in CORS requests.
tsdb.web.cors.request.headers = [
  "Authorization",
  "Content-Type",
  "Accept",
  "Origin",
  "User-Agent",
  "DNT",
  "Cache-Control",
  "X-Mx-ReqToken",
  "Keep-Alive",
  "X-Requested-With",
  "If-Modified-Since"
]
