<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>net.opentsdb</groupId>
      <artifactId>opentsdb</artifactId>
      <version>3.0.85-SNAPSHOT</version>
    </parent>
    
    <artifactId>opentsdb-common</artifactId>
    <name>opentsdb-common</name>
    
    <description>OpenTSDB's common module holding classes and functions usable
    across multiple modules and external projects.</description>
    
    <packaging>jar</packaging>
    
    <properties>

    </properties>
    
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
        
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>
      
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
      </dependency>
      
      <dependency>
        <groupId>com.stumbleupon</groupId>
        <artifactId>async</artifactId>
      </dependency>
      
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
      </dependency>
      
      <!-- TESTING Deps -->    
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
    
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>create-plugin-test-jar</id>
              <!-- TODO: Put the jar in the target dir and fix surefire conf. -->
              <configuration>
                <executable>jar</executable>
                  <arguments>
                  <argument>cvfm</argument>
                  <argument>plugin_test.jar</argument>
                  <argument>src/test/java/META-INF/MANIFEST.MF</argument>
                  <argument>-C</argument>
                  <argument>target/test-classes</argument>
                  <argument>net/opentsdb/utils/DummyPluginA.class</argument>
                  <argument>-C</argument>
                  <argument>target/test-classes</argument>
                  <argument>net/opentsdb/utils/DummyPluginB.class</argument>
                </arguments>
              </configuration>
            <phase>test-compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
