<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>net.opentsdb</groupId>
      <artifactId>opentsdb</artifactId>
      <version>3.0.55-SNAPSHOT</version>
    </parent>
    
    <artifactId>opentsdb-common</artifactId>
    <name>opentsdb-common</name>
    
    <description>OpenTSDB's common module holding classes and functions usable
    across multiple modules and external projects.</description>
    
    <packaging>jar</packaging>
    
    <properties>

    </properties>
    
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
        
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>
      
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
      </dependency>
      
      <dependency>
        <groupId>com.stumbleupon</groupId>
        <artifactId>async</artifactId>
      </dependency>
      
      <!-- TESTING Deps -->    
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
    
    <build>
  
    </build>
</project>

    </parent>
    
    <artifactId>opentsdb-common</artifactId>
    <name>opentsdb-common</name>
    
    <description>OpenTSDB's common module holding classes and functions usable
    across multiple modules and external projects.</description>
    
    <packaging>jar</packaging>
    
    <properties>

    </properties>
    
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
        
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>
      
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
      </dependency>
      
      <dependency>
        <groupId>com.stumbleupon</groupId>
        <artifactId>async</artifactId>
      </dependency>
      
      <!-- TESTING Deps -->    
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
    
    <build>
  
    </build>
</project>
