
# Whether or not to automatically create UIDs for new metric types, the default
# is false.
tsd.core.auto_create_metrics = false
tsd.core.auto_create_tagks = true
tsd.core.auto_create_tagvs = true

# --------- PLUGINS ----------
tsd.rtpublisher.enable = false
#tsd.rtpublisher.plugin =

tsd.search.enable = false
#tsd.search.plugin =

# --------- STORAGE ----------
# The fully qualified name of the storage adapter to use.
tsd.storage.adapter = net.opentsdb.storage.cassandra.CassandraStoreDescriptor

# Maximum number of tags allowed per data point. Max value is 127 but 8 should be enough. Raised with caution.
tsdb.core.max_tags = 8
