
# Whether or not to automatically create UIDs for new metric types, the default
# is false.
tsd.core.auto_create_metrics = false
tsd.core.auto_create_tagks = true
tsd.core.auto_create_tagvs = true

# The maximum number of tags allowed per data point. Data points with more tags than this will be
# rejected. The max value is 127 but large values may have an impact on query performance so this
# number should be raised with caution.
tsdb.core.max_tags = 8

# --------- PLUGINS ----------
tsd.rtpublisher.plugin = net.opentsdb.plugins.DefaultRealtimePublisherDescriptor

tsd.search.plugin = net.opentsdb.search.DefaultSearchPluginDescriptor

# --------- STORAGE ----------
# The fully qualified name of the storage adapter to use.
tsd.storage.adapter = net.opentsdb.storage.cassandra.CassandraStoreDescriptor
