
# Whether or not to automatically create UIDs for new metric types, the default
# is false.
tsd.core.auto_create_metrics = false
tsd.core.auto_create_tagks = true
tsd.core.auto_create_tagvs = true

# Control if the UID cache should be prepopulated on startup
# or not and how many UIDs to fetch
tsd.core.preload_uid_cache.enabled = false
tsd.core.preload_uid_cache.max_entries = 300000

# --------- PLUGINS ----------
tsd.rtpublisher.enable = false
#tsd.rtpublisher.plugin =

tsd.search.enable = false
#tsd.search.plugin =

# --------- STORAGE ----------
# The fully qualified name of the storage adapter to use.
tsd.storage.adapter = net.opentsdb.storage.cassandra.CassandraStoreDescriptor
