<?xml version="1.0"?>
<!-- STUPID ASS XML, OMG I HATE ANT. -->

<project name="opentsdb" default="jar">

  <property name="version" value="0.1.0-dev"/>
  <property name="final.name" value="${ant.project.name}-${version}"/>

  <property name="src.dir" location="."/>
  <property name="root.dir" location=".."/>
  <property name="hbase.dir" value="${root.dir}/third_party/hbase"/>
  <property name="hadoop.dir" value="${root.dir}/third_party/hadoop"/>
  <property name="zookeeper.dir" value="${root.dir}/third_party/zookeeper"/>
  <property name="slf4j.dir" value="${root.dir}/third_party/slf4j"/>
  <property name="logback.dir" value="${root.dir}/third_party/logback"/>
  <property name="netty.dir" value="${root.dir}/third_party/netty"/>
  <property name="junit.dir" value="${root.dir}/third_party/junit"/>
  <property name="mockito.dir" value="${root.dir}/third_party/mockito"/>
  <property name="javassist.dir" value="${root.dir}/third_party/javassist"/>
  <property name="powermock.dir" value="${root.dir}/third_party/powermock"/>
  <property name="dist.dir" value="${build.dir}/${final.name}"/>
  <property name="build.dir" location="${basedir}/build"/>
  <property name="build.classes" location="${build.dir}/classes"/>
  <property name="build.dir.gwt" location="${build.dir}/gwt"/>
  <property name="build.test.classes" location="${build.dir}/test/classes"/>
  <property name="build.docs" value="${build.dir}/docs"/>

  <property name="gwt.args" value="-ea"/>
  <property name="gwt.dev.args" value=""/>
  <property name="gwt.dev.tsd.port" value="4242"/>
  <property name="gwt.dev.tsd.staticroot" value="${build.dir}/staticroot"/>
  <property name="gwt.dev.tsd.cachedir" value="/tmp/tsd"/>
  <property name="gwt.dev.tsd.args"
    value="--tsdb=tsdb --uidtable=tsdb-uid --port=${gwt.dev.tsd.port}
    --staticroot=${gwt.dev.tsd.staticroot} --cachedir=${gwt.dev.tsd.cachedir}"/>
  <property name="gwt.dev.url" value="http://127.0.0.1:${gwt.dev.tsd.port}/"/>
  <property name="gwt.sdk" location="${root.dir}/third_party/gwt"/>

  <property name="javac.debug" value="on"/>
  <property name="ant.build.javac.source" value="6"/>

  <property name="jarfile" value="${build.dir}/${final.name}.jar"/>
  <property name="main-class" value="net.opentsdb.tools.TSDMain"/>

  <path id="classpath">
    <fileset dir="${hbase.dir}" includes="**/*.jar"/>
    <fileset dir="${hadoop.dir}" includes="**/*.jar"/>
    <fileset dir="${zookeeper.dir}" includes="**/*.jar"/>
    <fileset dir="${slf4j.dir}" includes="**/*.jar"/>
    <fileset dir="${logback.dir}" includes="**/*.jar"/>
    <fileset dir="${netty.dir}" includes="**/*.jar"/>
  </path>

  <path id="classpath.gwt">
    <path refid="classpath"/>
    <pathelement location="."/>
    <fileset dir="${gwt.sdk}" includes="**/*.jar"/>
  </path>

  <path id="classpath.test">
    <path refid="classpath"/>
    <fileset dir="${junit.dir}" includes="**/*.jar"/>
    <fileset dir="${mockito.dir}" includes="**/*.jar"/>
    <fileset dir="${javassist.dir}" includes="**/*.jar"/>
    <fileset dir="${powermock.dir}" includes="**/*.jar"/>
    <pathelement location="${build.test.classes}"/>
    <pathelement location="${build.classes}"/>
  </path>

  <uptodate property="build.uptodate.builddata" targetfile="BuildData.java">
    <srcfiles dir="${src.dir}"/>
  </uptodate>
  <target name="gen_build_data" description="Generates the BuildData"
          unless="build.uptodate.builddata">
    <exec executable="${root.dir}/buildtools/gen_build_data.sh">
      <arg value="BuildData.java"/>
      <arg value="net.opentsdb"/>
    </exec>
  </target>

  <target name="init" depends="gen_build_data">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
  </target>

  <uptodate property="build.uptodate.javac" targetfile="${build.dir}/.javac">
    <srcfiles dir="${src.dir}" includes="**/*.java"/>
  </uptodate>
  <target name="compile" depends="init" description="Compile the code"
          unless="build.uptodate.javac">
    <javac srcdir="${src.dir}" destdir="${build.classes}"
           excludes="**/Test*.java,tsd/client/*"
           debug="${javac.debug}" deprecation="on">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
    <touch file="${build.dir}/.javac"/>
  </target>

  <!-- The GWT compiler isn't very Googley and easily takes over 36s to do
       anything on my MacBook Pro.  It's unbelievable but true.  -->
  <uptodate property="build.uptodate.gwtc" targetfile="${build.dir}/.gwtc">
    <!-- TODO(tsuna): Find how to depend on the gwt .jar's and *.gwt.xml -->
    <srcfiles dir="tsd/client"/>
  </uptodate>
  <target name="gwtc" description="GWT compile to JavaScript"
          unless="build.uptodate.gwtc">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath refid="classpath.gwt"/>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <!-- <jvmarg value="-Xmx256M"/> -->
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="-war"/><arg value="${build.dir.gwt}"/>
      <arg value="tsd.QueryUi"/>
    </java>
    <touch file="${build.dir}/.gwtc"/>
  </target>

  <target name="gwtdev" description="GWT in dev mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath refid="classpath.gwt"/>
      <!-- <jvmarg value="-Xmx256M"/> -->
      <arg value="-startupUrl"/>
      <arg value="${gwt.dev.url}"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="-noserver"/>
      <arg line="${gwt.dev.args}"/>
      <arg value="-war"/><arg value="${build.dir.gwt}"/>
      <arg value="tsd.QueryUi"/>
    </java>
  </target>

  <target name="gwttsd" depends="jar" description="TSD for GWT in dev mode">
    <exec dir="${src.dir}" executable="${src.dir}/tsdb" failonerror="true">
      <arg value="tsd"/>
      <arg line="${gwt.dev.tsd.args}"/>
    </exec>
  </target>

  <target name="jar" depends="compile" description="Build jar">
    <jar jarfile="${jarfile}" basedir="${build.classes}">
      <path>
        <pathelement location="logback.xml"/>
      </path>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
    <copy todir="${gwt.dev.tsd.staticroot}">
      <fileset dir="tsd/static"/>
      <fileset dir="${build.dir.gwt}/queryui"/>
    </copy>
  </target>

  <target name="compile-test" depends="compile" description="Compile the tests">
    <mkdir dir="${build.test.classes}"/>
    <javac srcdir="${src.dir}" destdir="${build.test.classes}"
           includes="**/Test*.java"
           debug="on" deprecation="on">
      <classpath refid="classpath.test"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="test" depends="compile-test" description="Run all unit tests">
    <junit failureProperty="test.failure">
      <classpath refid="classpath.test"/>
      <formatter type="plain" usefile="false"/>
      <batchtest unless="testcase">
        <fileset dir="${build.test.classes}"
                 includes="**/Test*.class"
                 excludes="**/*$*.class"/>
      </batchtest>
      <batchtest if="testcase">
        <fileset dir="${build.test.classes}" includes="**/${testcase}.class"/>
      </batchtest>
    </junit>

    <fail message="OMG some tests failed!" if="test.failure"/>
  </target>

  <target name="javadoc" depends="gen_build_data"
          description="Generate the documentation">
    <mkdir dir="${build.docs}"/>
    <javadoc packagenames="net.opentsdb.*"
             destdir="${build.docs}"
             author="true" version="true" use="true"
             failonerror="true"
             bottom="Copyright &amp;copy; 2010 StumbleUpon, Inc.">
      <!-- failonerror="true" Doh!  I hate XML!@#$%^  and Ant too. -->
      <classpath refid="classpath"/>
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
        <exclude name="**/Test*"/>
        <exclude name="tsd/client/**"/>
      </fileset>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
      <!-- Well, actually we don't depent on the "current" version of HBase
           but on 0.21 and ATM its Javadoc isn't available online. -->
      <link href="http://hadoop.apache.org/hbase/docs/current/api/"/>
      <link href="http://docs.jboss.org/netty/3.1/api/"/>
    </javadoc>
  </target>

  <target name="clean" description="Clean everything">
    <delete dir="${build.dir}"/>
  </target>

  <target name="printcp" description="Print the classpath">
    <property name="cp" refid="classpath"/>
    <echo message="${cp}:${jarfile}" />
  </target>
</project>
