
apply plugin: 'application'

mainClassName = "net.opentsdb.tsd.TSDMain"

dependencies {
    compile project(':core')
    compile project(':tools')

    runtime project(':cassandra')
    runtime project(':hbase')

    compile group: 'io.netty', name: 'netty', version: '3.9.4.Final'

    testCompile project(':core').sourceSets.test.output
}
