
apply plugin: 'application'

mainClassName = "net.opentsdb.tsd.TSDMain"

dependencies {
    compile project(':tsdb-core')
    compile project(':tsdb-tools')

    runtime project(':tsdb-cassandra')
    runtime project(':tsdb-hbase')

    compile group: 'io.netty', name: 'netty', version: '3.9.4.Final'

    testCompile project(':tsdb-core').sourceSets.test.output
}
